<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NY BOXING SCHOOL</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">

</head>

<body>
    <header class="header">
        <nav class="header_nav">
            <div class="nav__logo">
                <a href=""> <img src="img/logo.svg" width="124px" alt="LOGO"></a>

            </div>
            <div class='header__nav-menu'>
                <a href="">About us</a>
                <a href=""> Classes</a>
                <a href="">Pricing</a>
                <a href="">Testimonials</a>
                <a href="">Contact</a>
            </div>
        </nav>
        <div class="'header__banner">
<p class=""></p>


        </div>
    </header>
    <main></main>
    <footer></footer>

</body>

</html>